= Mail Extension for Radiant

This extension has been modified to hook into the form extension.

This isn't ready for public consumption

== History

Created by: M@ McCray - mattmccray.com
  Version: 0.2.1
  Contact: mmccray@elucidata.net

Ported to 'mental' by: Sean Cribbs - seancribbs.com
  Version: 0.1
  Contact: seancribbs@gmail.com
  
Seriously restructured by: Nathaniel Talbott - terralien.com
  Version: 0.2
  Contact: nathaniel@terralien.com
  Work sponsored by: Ignite Social Media, http://ignitesocialmedia.com/

Seriously restructured again by: Dirk Kelly - squaretalent.com
  Version: 0.3
  Contact: dirk.kelly@squaretalent.com

== Todo

* Tests
* Implement a form of error checking in form, using the admin side config